# KGySoft.Json

./: .editorconfig  JsonArray.cs  JsonObject.cs  JsonParser.cs  JsonProperty.cs  JsonValue.cs  JsonValueExtensions.cs  JsonValueType.cs  KGySoft.Json.sln  KGySoft.Json.sln.DotSettings  README.md
KGySoft.Json/: GlobalSuppressions.cs  JsonArray.cs  JsonObject.cs  JsonParser.cs  JsonProperty.cs  JsonValue.cs  JsonValueExtensions.cs  KGySoft.Json.Messages.resx  KGySoft.Json.VS2022.shfbproj  KGySoft.Json.csproj  KGySoft.Json.csproj.DotSettings  KGySoft.Json.shfbproj  Res.cs  Throw.cs  changelog.txt
KGySoft.Json.PerformanceTest/: GlobalInitialization.cs  KGySoft.Json.PerformanceTest.csproj  ParseTest.cs  PerformanceTest.cs  ReadDomTest.cs  StringifyTest.cs  TestData.cs
KGySoft.Json.PerformanceTest/PerformanceTests/: ParseTest.cs  ReadDomTest.cs  StringifyTest.cs
KGySoft.Json.UnitTest/: GlobalInitialization.cs  GlobalSuppressions.cs  JsonArrayTest.cs  JsonObjectTest.cs  JsonParserTest.cs  JsonTest.cs  JsonValueExtensionsTest.cs  JsonValueTest.cs  KGySoft.Json.UnitTest.csproj  Program.cs  ResTest.cs
KGySoft.Json.UnitTest/UnitTests/: JsonArrayTest.cs  JsonObjectTest.cs  JsonValueExtensionsTest.cs  JsonValueTest.cs  ResTest.cs
KGySoft.Json/.nuspec/: KGySoft.Json.nuspec  pack.bat
KGySoft.Json/Help/: KGySoft.Json.chm
KGySoft.Json/Json/: JsonArray.cs  JsonModule.cs  JsonObject.cs  JsonParser.cs  JsonProperty.cs  JsonValue.cs  JsonValueExtensions.cs  JsonValueType.cs  JsonWriter.cs
KGySoft.Json/Json/_Enums/: JsonDateTimeFormat.cs  JsonEnumFormat.cs  JsonTimeFormat.cs  JsonTimeSpanFormat.cs  JsonValueType.cs
KGySoft.Json/Json/_Extensions/: DateTimeExtensions.cs  JsonValueExtensions.cs
KGySoft.Json/Json/_doc/: NamespaceDoc.cs
KGySoft.Json/Properties/: AssemblyInfo.cs
KGySoft.Json/System/: ValueTuple.cs
KGySoft.Json/System/Diagnostics.CodeAnalysis/: Attributes.cs
KGySoft.Json/System/Runtime.CompilerServices/: MethodImpl.cs  ModuleInitializerAttribute.cs
