<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net472;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <RootNamespace>KGySoft</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppression NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp2.1' is out of support - this is not an application but a library so targeting the lowest possible versions is intended -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelpOut\**" />
    <EmbeddedResource Remove="HelpOut\**" />
    <None Remove="HelpOut\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.Json.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="7.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KGySoft.Json.Messages.resx">
      <LogicalName>KGySoft.Json.Messages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
